<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Plovárna</title>
  
  <link href="../style.css" type="text/css" title="default" rel="stylesheet" media="screen, projection" />
  
  </head>
  <body>
  <div id="content">
    <div id="header">
    <h1><a href="../">Plovárna</a></h1>
    <p class="smaller">Semestrální práce do předmětu Y36MVR, zimní semestr 2009, cvičení pátek 9:15, tým 3</p>
    </div>    
    
    <div id="information">
      <h2>1. etapa úlohy - Statický svět</h2>
	  <h3>Zadání</h3>
		<p>Každý člen týmu vytvoří statický model jednoho objektu (viz nabídka modelů), který se bude do společné prezentační scény vkládat pomocí uzlu Inline. Do scény umístěte od každého modelu 2 instance tak, aby všechny modely byly vidět ze stanovišť určených k měření fps.</p>
		<p>Prezentační scéna bude obsahovat pro každou instanci modelu individuální stanoviště, vhodně pojmenovaná a zorganizujte do posloupnosti určující plynulou procházku prostředím. Dále připravte dvojici speciálních stanovišť pro měření fps, umístěných blízko vedle sebe tak, aby z nich byla vidět celá scéna. Při přepínání mezi nimi (PgUp, PgDn) měřte fps. Účelem přepínání je zamezit některým prohlížečům, aby u statické scény snížily rychlost fps na 0.</p>

		<h4>Kritéria pro hodnocení:</h4>
		<ul>
			<li>Umístění požadovaných souborů na stránky týmu, formální úplnost HTML stránky - viz též specifikace úloh.</li>
			<li>Splnění zadání (scéna se šesti instancemi modelů).</li>
			<li>Rozmístění a pojmenování stanovišť pro procházku scénou (instance modelů) a pro měření fps.</li>
			<li>Struktura souborů wrl (maximální využívání DEF a USE).</li>
			<li>Uvedení jmen autorů do všech souborů wrl (WorldInfo).</li>
			<li>Uvedení výsledků měření snímkové rychlosti na webové stránce této etapy.</li>
			<li>Efektivita modelu a (později) animací - dostatečně vysoká hodnota fps (nejméně 40 fps v učebně K311)</li>
			<li>Estetický zážitek (tvary, barvy).</li>
		</ul>
	  
	  
	  <!--<h3>Řešení</h3>-->
	  
	  
	  <h3>Technické specifikace</h3>
	  <ul>
		<li>Jiří Chadima: <a href="techspec1.html">Toi Toi kadibudka</a></li>
		<li>Daniel Kavan: <a href="techspec2.html">Tobogán</a></li>
		<li>Jiří Mašek: <a href="techspec3.html">Stůl se slunečníkem</a></li>
	  </ul>
	  
	  <h3>Virtuální scéna v okně</h3>
	  <embed src="scene.wrl" height="600" width="800" />

	  
	  <h3>Výsledky měření FPS</h3>
	  <ul>
	  	<li> Měření mezi průlety jednotlivými viewpointy dosahovalo hodnot 50 - 60 FPS.</li>
	  </ul>	
	  
	  
	  <h3><a href="scene.wrl">Scéna na plnou obrazovku</a></h3>
	 
    </div>                          
  </div>
  </body>
</html>
