<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Plovárna</title>
  
  <link href="../style.css" type="text/css" title="default" rel="stylesheet" media="screen, projection" />
  
  </head>
  <body>
  <div id="content">
    <div id="header">
    <h1><a href="../">Plovárna</a></h1>
    <p class="smaller">Semestrální práce do předmětu Y36MVR, zimní semestr 2009, cvičení pátek 9:15, tým 3</p>
    </div>    
    
    <div id="information">
      <h2>Technická specifikace - Toi Toi kadibudka</h2>
	  <h3>Autor: Jiří Chadima</h3>
	  <h3>Geometrie</h3>
	  <p>Model počítá <strong>792</strong> trojúhelníků.</p>
	  
	  <h3>Textury</h3>
	  <table cellspacing="0" cellpadding="0">
		<thead>
		<tr>
			<th>Jméno textury</th><th>Náhled</th><th>Velikost</th><th>Poznámka</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>Toi Toi logo</td>
			<td><img src="models/toitoi-textures/webthumbs/logo.jpg" width="150" height="180" /></td>
			<td>6 kB</td>
			<td>Logo je převrácené, protože se mi nepovedlo ho do modelu zasadit ve správné orientaci.</td>
		</tr>
		</tbody>
	  </table>
	  
	  <h3>Zvuky</h3>
	  <ul>
		<li>Zvuky zatím nejsou.</li>
	  </ul>
	  
	  <h3><a href=".">Zpět na stránku etapy</a></h3>
    </div>                          
  </div>
  </body>
</html>
