<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Plovárna</title>
  
  <link href="../style.css" type="text/css" title="default" rel="stylesheet" media="screen, projection" />
  
  </head>
  <body>
  <div id="content">
    <div id="header">
		<div class="hasBanner">
			<embed src="banner.swf" type="application/x-shockwave-flash" width="468" height="60" type="application/x-shockwave-flash" swliveconnect="false" menu="false" pluginspage="http://www.macromedia.com/go/getflashplayer" salign="L"></embed>
   		</div>
		
		<div class="bannerPresent">
		    <h1><a href="../">Plovárna</a></h1>
		    <p class="smaller">Semestrální práce do předmětu Y36MVR, zimní semestr 2009, cvičení pátek 9:15, tým 3</p>
		</div>	
    </div>    
    
    <div id="information">
      <h2>5. etapa úlohy - Dokumentace</h2>
   	  <h3>Zadání</h3>
		<p>Vytvořte dokumentaci k vašim modelům. Dokumentace bude ve dvou obsahově stejných, ale
		jazykově odlišných verzích - v češtině a v angličtině. Každá dokumentace bude mít nejméně tři části:</p>
		<ol>
			<li>Reklama na vytvořené modely typu "Kupte si naše 3D modely, mají tyto skvělé vlastnosti". </li>
			<li>Odborný popis struktury modelu, animací a interakcí, použitých komponent (zvuky, textury, importy z externích modelářů), zdůvodnění volby komponent.</li>
			<li>Rady pro studenty do příštího ročníku typu "Co dá nejvíce práce a jak si ji ušetřit/zorganizovat. Tipy, triky a zkušenosti.".</li>
		</ol>
	  <h3>Řešení</h3>
		<ul>
			<li><a href="plovarna-dokumentace.cz.pdf">Dokumentace ke stažení - Česká verze (PDF)</a></li>
			<li><a href="plovarna-documentation.en.pdf">Dokumentace ke stažení - Anglická verze (PDF)</a></li>
			<li><a href="plovarna-poster.cz.pdf">Reklamní plakát - Česká verze (PDF)</a></li>
			<li><a href="plovarna-poster.en.pdf">Reklamní plakát - Anglická verze (PDF)</a></li>
		</ul>
    </div>                          
  </div>
  </body>
</html>
