﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Plovárna</title>
  
  <link href="style.css" type="text/css" title="default" rel="stylesheet" media="screen, projection" />
  
  </head>
  <body>
  <div id="content">
    <div id="header">
    <h1><a href="../">Plovárna</a></h1>
    <p class="smaller">Semestrální práce do předmětu Y36MVR, zimní semestr 2009, cvičení pátek 9:15, tým 3</p>
    </div>    
    
    <div id="information">
      <h2>2. etapa úlohy - Svět s LOD</h2>
	  <h3>Zadání</h3>
		<p>Přetvořte model z etapy č. 1:</p>
		<ol>
		   <li>Model bude definován jako prototyp (v samostatném souboru), obsahující různé stupně detailu pro různé součásti. Zaveďte nejméně 3 různé stupně detailu. Parametrem prototypu bude volba, zda vlastnost LOD má být zapnuta či vypnuta (viz následující tabulka), volba barvy nějaké části modelu a volba textury použité na nějakou část modelu.</li>
		   <li>Každá instance prototypu ve scéně nechť využívá odlišné textury a barvy (alespoň pro některé své části).</li>
		   <li>V modelu použijte nejméně jeden geometrický prvek odlišný od základních těles. Jeho tvar můžete vymodelovat v externím modeláři (např. Blender) a šikovně exportovat do VRML. Vylepšete tak tvar modelu.</li>
		   <li>Textury aplikujte pouze pro nejlepší kvalitu LOD. Velikost textur nechť splňuje omezení popsaná ve specifikaci úloh.</li>
		   <li>K úloze vytvořte v adresáři /2 příslušné stránky s informacemi o vlastnostech virtuální scény (okomentovaná záhlaví prototypů). Testovací scéna bude totožná se scénou z minulé etapy, bude však existovat ve dvou verzích - se zapnutým a s vypnutým LOD pro všechny modely ve scéně.</li>
		   <li>Proveďte měření snímkové rychlosti pro různé stupně detailu, které zveřejníte na webové stránce této etapy.</li>
		   <li>Všechny WRL soubory ukládejte na disk v komprimované podobě.</li>
		</ol>
		<p>Jak měřit Snímkovou rychlost:</p>
		<ol>
		   <li>Do scény přidejte ještě další nová stanoviště pro měření fps, umístěná v různých vzdálenostech příslušných danému stupni detailu (pro každou vzdálenost dvojice stanovišť umístěná vedle sebe s rozdílem polohy cca 1 m v levopravém směru). Kolik stupňů LOD, tolik dvojic měřicích stanovišť. Zorný úhel a umístění stanovišť volte tak, aby z nich bylo vidět co nejvíce objektů současně, nejlépe všechny.</li>
		   <li>Samotná měření provádějte při přepínání (PgUp, PgDn) mezi danými dvojicemi stanovišť v pevně daném "EMBED" okénku o velikosti 800x600 pixelů. Příklad použití značky EMBED:<br />
			  &lt;embed src="scena.wrl" border=0 width="800" height="600"&gt;.</li>
		   <li>Měření pochopitelně proveďte pro obě (obsahově totožné) scény: s LOD i bez LOD. Na tyto scény umístěte odkazy z HTML stránky.</li>
		   <li>Výsledky měření (včetně poměru fps pro verzi s/bez LOD) uspořádejte do přehledné tabulky doplněné vysvětlujícím textem. Tabulku doplňte grafem.</li>
		</ol>	  
	  
	  <!--<h3>Řešení</h3>-->
	  
	  <h3>Technické specifikace</h3>
	  <ul>
		<li>Jiří Chadima: <a href="techspec1.html">Toi Toi kadibudka</a></li>
		<li>Daniel Kavan: <a href="techspec2.html">Tobogán</a></li>
		<li>Jiří Mašek: <a href="techspec3.html">Stůl se slunečníkem</a></li>
	  </ul>
	  

	  
	  <h3>Výsledky měření FPS</h3>
	  <p>Měření probíhalo ve dvou prohlížečích, v embed okně na této stránce s prohlížečem Cortona a v samostatně spuštěném BS Contactu.
	  Poměr v posledním sloupečku udává, kolikrát víc FPS se vykreslilo při použití varianty modelu se zapnutým LOD.
	  V grafu je pak na ose x uvedena vzdálenost viewpointu, a na ose y je vynesen počet snímků za sekundu.
	  </p>
	  <p>Hodnoty jsou odhadovaným průměrem odečteným ze stavových řádků obou prohlížečů. Měření probíhalo na počítači s
	  Intel Core2Duo 1.66 GHz, 2 GB RAM s integrovaným grafickým čipem ATI Radeon Xpress 1100. V případě embed Cortony byl použit prohlížeč Internet Explorer.
	  </p>
	  <table>
			<thead>
				<tr>
					<th>Vzdálenost viewpointů</th><th>Typ měření</th><th>Průměrné FPS</th><th>Poměr FPS</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="2">15 metrů</td><td>S vypnutým LOD</td><td>35 FPS (embed Cortona), 75 FPS (BS Contact)</td><td rowspan="2">1,14 (Cortona), 1,07 (BS Contact)</td>
				</tr>
				<tr>
					<td>Se zapnutým LOD</td><td>40 FPS (embed Cortona), 80 FPS (BS Contact)</td>
				</tr>
				<tr>
					<td rowspan="2">32 metrů</td><td>S vypnutým LOD</td><td>34 FPS (embed Cortona), 70 FPS (BS Contact)</td><td rowspan="2">1,18 (Cortona), 1,43 (BS Contact)</td>
				</tr>
				<tr>
					<td>Se zapnutým LOD</td><td>40 FPS (embed Cortona), 100 FPS (BS Contact)</td>
				</tr>
				<tr>
					<td rowspan="2">53 metrů</td><td>S vypnutým LOD</td><td>32 FPS (embed Cortona), 70 FPS (BS Contact)</td><td rowspan="2">1,19 (Cortona), 1,71 (BS Contact)</td>
				</tr>
				<tr>
					<td>Se zapnutým LOD</td><td>38 FPS (embed Cortona), 120 FPS (BS Contact)</td>
				</tr>
			</tbody>
	  </table>
	  
	  <div class="figure">
		<img src="fps-graf.png" width="595" height="319" />
		<p class="caption">Graf s výsledky měření FPS</p>
	  </div>
	  
	  <h3>Virtuální scéna v okně bez zapnutého LOD</h3>
	  <embed src="scene.wrl" height="600" width="800" />
	  
	  <h3>Virtuální scéna v okně se zapnutým LOD</h3>
	  <embed src="scene-lod.wrl" height="600" width="800" />
	  
	  <h3><a href="scene.wrl">Scéna bez LOD na plnou obrazovku</a></h3>
	  <h3><a href="scene-lod.wrl">Scéna s LOD na plnou obrazovku</a></h3>
	 
    </div>                          
  </div>
  </body>
</html>
