<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="generator" content="PSPad editor, www.pspad.com">
        <title>Plovárna</title>

        <link href="../style.css" type="text/css" title="default" rel="stylesheet" media="screen, projection" />

    </head>
    <body>
        <div id="content">
            <div id="header">
                <h1><a href="../">Plovárna</a></h1>
                <p class="smaller">Semestrální práce do předmětu Y36MVR, zimní semestr 2009, cvičení pátek 9:15, tým 3</p>
            </div>

            <div id="information">
                <h2>Technická specifikace - Stůl se slunečníkem</h2>
                <h3>Autor: Jiří Mašek</h3>

                <h3>Geometrie</h3>
                	<p>Model počítá <strong>1899</strong> trojúhelníků.</p>

		<h3>Parametry prototypu</h3>
			<p>Model obsahuje 4 úrovně detailů.</p>

	  		<dl>
		   		<dt>&lt; 25 m</dt><dd>Při vzdálenosti menší než 25 metrů se model zobrazuje se všemi detaily.</dd>

				<dt>25 - 70 m</dt>
				<dd>
					Textury jsou v modelu nahrazeny barvami.<br />
					Laťky tvořící sedák a opěradlo židle jsou nahrazeny kvádry.<br />
					Nohy židlí reprezentované uzly Extrusion jsou nahrazeny kvádry.<br />
					Tyčky, jenž tyto nohy spojovaly, jsou vynechány.<br />
					Látkový potah slunečníku tvořený uzlem Extrusion je nahrazen kuželem.<br />
				</dd>

				<dt>70 - 120 m</dt>
				<dd>Celý model je nahrazen uzlem Billboard.</dd>

				<dt>&gt; 120 m</dt>
				<dd>Celý model je nahrazen prázdným uzlem Group {}.</dd>
		   	</dl>

                	<h3>Textury</h3>
                <table cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th>Jméno textury</th>
                            <th>Náhled</th>
                            <th>Velikost</th>
                            <th>Poznámka</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dřevo</td>
                            <td><img src="models/masekji4-stul-se-slunecnikem/textures/284-v2.jpg" width="150" height="150" alt="Textura dřeva" /></td>
                            <td>76.4 kB</td>
                            <td>Textura je použita pro opěrátko a sedák skládací židle.</td>
                        </tr>
                    </tbody>
                </table>


                <h3>Zvuky</h3>
                <p>Seznam zvuků společně s velikostí souborů</p>
                <ul>
                    <li>bez zvukových efektů</li>
                </ul>

                <h3><a href=".">Zpět na stránku etapy</a></h3>
            </div>
        </div>
    </body>
</html>
