<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="PSPad editor, www.pspad.com">
<title>Plovárna</title>
<link href="../style.css" type="text/css" title="default" rel="stylesheet" media="screen, projection" />
</head>
<body>
<div id="content">
    <div id="header">
        <h1><a href="../">Plovárna</a></h1>
        <p class="smaller">Semestrální práce do předmětu Y36MVR, zimní semestr 2009, cvičení pátek 9:15, tým 3</p>
</div>
    <div id="information">
        <h2>Technická specifikace - Tobogán</h2>
        <h3>Autor: Daniel Kavan</h3>
		<h3>Popis řešení</h3>
	  <p> Model obsahuje 4 úrovně detailů. 	
	  
	  <dl>
   		<dt>&lt; 40 m </dt><dd>Při vzdálenosti do 40m se zobrazuje model nejvyšší kvality s texturami.</dd>
		<dt>40 - 70 m </dt><dd>Model zjednodušen:
								<ul>
									<li>Textury jsou nahrazeny barvami.</li>
									<li>Uzel Extrusion, ktery tvori skluzavku je vymodelovan jen 4 bodovou základnou provedenou po původní trajektorii a bez zahlazení.</li>
									<li>Věž místo IndexFaceSetu tvoří jen kvádr</li>
								</ul>
								
						   </dd>
		<dt>70 - 120 m </dt><dd>Nejniží kvalita modelu, kde je ještě model viditelný
								  <ul>
									<li>Extrusion ze skluzavky je nahrazen 2 rozměrným tvarem na Billboardu.</li>
									<li>Věž jen kvádr</li>
								</ul>
		
							</dd>						     
		<dt>&gt; 120 m </dt><dd>Model je nahrazen prázdným uzlem Group {}.</dd>
   	  </dl>
	  	
			  
			
			
		
	  </p>
           
		<h3>Parametry prototypu</h3>
		
		<pre> 
<span class="keyword">PROTO</span> <span class="id">TOBOGAN</span> 
[ 
  <span class="keyword">exposedField</span> <span class="type">SFColor</span> <span class="id">barvatela</span> <span class="value">.5 .5 .5</span>                                <span class="comment"># barva tela skluzavky (RGB)</span>
  <span class="keyword">exposedField</span> <span class="type">SFInt32</span> <span class="id">useLOD</span> <span class="value">1</span>                                          <span class="comment"># 1 = zapnout LOD, 0 = bez LODu</span>
  <span class="keyword">exposedField</span> <span class="type">MFString</span> <span class="id">frontTexture</span> <span class="value">"models/kavanda1-tobogan/sipka.png"</span> <span class="comment"># textura na predni stranu</span>
]
		
		</pre>
		
        <h3>Geometrie</h3>
        <p>Dle úrovně detailů počítá model (od nejdetailnějšího k nejméně detailnímu):
			<ul>
				<li><strong>698</strong> trojúhelníků</li>
				<li><strong>331</strong> trojúhelníků</li>
				<li><strong>29</strong> trojúhelníků</li>
				<li><strong>0</strong> trojúhelníků</li>
			</ul>
		
		</p>
        
        <h3>Textury</h3>
        <table cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                	<th>Jméno textury</th>
                    <th>Náhled</th>
                    <th>Velikost</th>
					<th>Rozměry</th>
                    <th>Poznámka</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Střecha</td>
                    <td><img src="models/kavanda1-tobogan/roof2.png" border="0" width="52" height="48" alt="textura střechy"></td>
                    <td>4 kB</td>
                    <td>24 x 26 (624 px)</td>
                    <td>Textura na střechu pro vytvoření dojmu tašek.</td>
				</tr>
				<tr>	
                    <td>Šipka</td>
                    <td><img src="models/kavanda1-tobogan/sipka.png" border="0" width="300" height="100" alt="textura - šipka"></td>
                    <td>15 kB</td>
					<td>600 x 200 (120 kpx)</td>
                    <td>Dekorace vnější stěny se symbolem šipky.</td>
                </tr> 
				<tr>	
                    <td>Šipka2</td>
                    <td><img src="models/kavanda1-tobogan/sipka2.png" border="0" width="300" height="100" alt="textura - šipka"></td>
                    <td>14 kB</td>
					<td>600 x 200 (120 kpx)</td>
                    <td>Alternativní dekorace vnější stěny se symbolem šipky.</td>
                </tr>
            </tbody>
        </table>
        
        
        <h3>Zvuky</h3>
        
        <!-- <p>Seznam zvuků společně s velikostí souborů</p>-->
        <ul>	
            <li>2. fáze projektu zvuky neobsahuje</li>
            <!-- <li>Zvuk 1 - XY kb</li> -->
        </ul>
        
        <h3><a href=".">Zpět na stránku etapy</a></h3>
    </div>
</div>
</body>
</html>
