<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="generator" content="PSPad editor, www.pspad.com">
        <title>Plovárna</title>

        <link href="../style.css" type="text/css" title="default" rel="stylesheet" media="screen, projection" />

    </head>
    <body>
        <div id="content">
            <div id="header">
                <h1><a href="../">Plovárna</a></h1>
                <p class="smaller">Semestrální práce do předmětu Y36MVR, zimní semestr 2009, cvičení pátek 9:15, tým 3</p>
            </div>

            <div id="information">
                <h2>Technická specifikace - Stůl se slunečníkem</h2>
                <h3>Autor: Jiří Mašek</h3>

                <h3>Popis řešení</h3>
                <p>Model obsahuje 4 úrovně detailů.</p>

                <dl>
                    <dt>&lt; 25 m</dt><dd>Při vzdálenosti menší než 25 metrů se model zobrazuje se všemi detaily.</dd>

                    <dt>25 - 70 m</dt>
                    <dd>
					Textury jsou v modelu nahrazeny barvami.<br />
					Laťky tvořící sedák a opěradlo židle jsou nahrazeny kvádry.<br />
					Nohy židlí reprezentované uzly Extrusion jsou nahrazeny kvádry.<br />
					Tyčky, jenž tyto nohy spojovaly, jsou vynechány.<br />
					Látkový potah slunečníku tvořený uzlem Extrusion je zjednodušen.<br />
                    </dd>

                    <dt>70 - 120 m</dt>
                    <dd>Celý model je nahrazen uzlem Billboard.</dd>

                    <dt>&gt; 120 m</dt>
                    <dd>Celý model je nahrazen prázdným uzlem Group {}.</dd>
                </dl>

                <h3>Parametry prototypu</h3>
                <!--
                    regularni vyrazy na obarvovani kodu: (+ jsem neco dodelal rucne, treba node Material)
                    komentar: #^  \#(.*)# -> "  <span class="comment">#$1</span>"
                    atribut prototypu: #^  ([^ ]*) ([^ ]*) ([^ ]*) (.*)# -> "  <span class="keyword">$1</span> <span class="type">$2</span> <span class="identifikator">$3</span> <span class="value">$4</span>"
                    vnitrek uzlu: #^    (\w*) (.*)# -> "    <span class="id">$1</span> <span class="value">$2</span>"
                -->
                <pre>
<span class="keyword">PROTO</span> <span class="id">TableWithParsol</span> [
    <span class="keyword">exposedField</span> <span class="type">SFInt32</span> <span class="id">lod</span> <span class="value">1</span>
    <span class="keyword">exposedField</span> <span class="type">SFColor</span> <span class="id">parsolColor</span> <span class="value">0.286882 0.274000 0.000000</span>
    <span class="keyword">exposedField</span> <span class="type">SFColor</span> <span class="id">lightColor</span> <span class="value">0.286882 0.274000 0.000000</span>
    <span class="keyword">exposedField</span> <span class="type">MFString</span> <span class="id">chairTexture</span> <span class="value">"./textures/284-v2.jpg"</span>
    <span class="keyword">exposedField</span> <span class="type">MFString</span> <span class="id">billboardTexture</span> <span class="value">"./textures/billboard.png"</span>
]</pre>

                <h3>Geometrie</h3>
                <ul>
                    <li>První úroveň - <strong>36 521</strong> trojúhelníků</li>
                    <li>Druhá úroveň - <strong>24 723</strong> trojúhelníků</li>
                    <li>Třetí úroveň - <strong>1 742</strong> trojúhelníků</li>
                    <li>Čtvrtá úroveň - <strong>0</strong> trojúhelníků</li>
                </ul>

                <h3>Textury</h3>
                <table cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th>Jméno textury</th>
                            <th>Náhled</th>
                            <th>Velikost</th>
                            <th>Poznámka</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dřevo</td>
                            <td><img src="models/masekji4-stul-se-slunecnikem/textures/284-v2.jpg" width="150" height="150" alt="Textura dřeva" /></td>
                            <td>76.4 kB</td>
                            <td>Textura je použita pro opěrátko a sedák skládací židle.</td>
                        </tr>
                    </tbody>
                </table>

                <h3>Zvuky</h3>
                <table cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th>Jméno zvuku</th>
                            <th>Link</th>
                            <th>Velikost</th>
                            <th>Délka</th>
                            <th>Poznámka</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Zavírání slunečníku</td>
                            <td><a href="models/masekji4-stul-se-slunecnikem/sounds/umbrella_2.wav">umbrella_2.wav</a></td>
                            <td>195.5 kB</td>
                            <td>1,1s</td>
                            <td>Zvuk doprovázející zavírání slunečníku.</td>
                        </tr>
                    </tbody>
                </table>

                <h3>Schéma dynamických akcí</h3>

                <p>Schéma zde není uvedeno, neboť by bylo oproti předešlé fázi nesrovnatelně složitější a tudíš velmi nepřehledné, špatně čitelné a prakticky nicneříkající.</p>
                
                <h3>Skripty</h3>
                
		<p>"Inteligentní" chování modelu zajišťují celkem čtyři uzly obsahující skripty v jazyce Javascript. První skript je definován přímo v prototypu a ovládá části modelu závislé na hlavním vypínači. Zbylé tři regulují možnosti manipulace s jednotlivými částmi židle, a tak se nacházejí vždy v té které příslušné části.</p>

		<h4>Skript obsluhující hlavní vypínač</h4>

                <p>Tento skript registruje tři vstupní události. První z nich, <code>touchTime</code>, je vyvolána interně, a to stisknutím hlavního vypínače. Další dvě, <code>externalTouch</code> a <code>lights</code>, reagují na stiskutí tlačítek HUD panelu, přičemž první z nich zastaví, popř. spustí, "chod stroje" a druhá rozsvítí nebo zasne světlo, jenž je součástí modelu.</p>
                <p>Skript si uchovává v paměti stav, ve kterém se slunečník nacházel při pozastavení "chodu stroje", a tudíž při jeho opětovném spuštění pokračuje animace plynule dál.</p>

		<p>Ve chvíli, kdy je stisknut hlavní vypínač, dojde k zastavení animace slunečníku a omezena možnost manilupace s dílčími částmi židlí, případně naopak.</p>

		<pre>
DEF Controller Script	{
	field SFBool enabled TRUE
	field SFTime stopTime 0
	field SFTime startTime 0

	eventOut SFTime parsolStopTime
	eventOut SFTime parsolStartTime

	eventIn	SFTime touchTime
	eventIn	SFTime externalTouch IS	externalTouch
	eventIn SFBool lights IS lightsOn

	eventOut SFBool	proximityLight
	eventOut SFBool	lightSensorEnabled

	eventOut SFTime	stop
	eventOut SFTime	start

	eventOut SFBool	otherMovement

	url	"javascript:
	function initialize() {
		parsolStartTime = startTime;
		parsolStopTime = -1;
		proximityLight = false;
		lightSensorEnabled = true;
	}

	function lights (val) {
		proximityLight = val;
		lightSensorEnabled = !val;
	}

	function externalTouch (time) {
		touchTime (time);
	}

	function touchTime (time) {
		if (enabled) {
			stop = time;
			stopTime = time;

			parsolStartTime = -1;
			parsolStopTime = time;

			otherMovement = false;
		} else {
			start = time;
			startTime = startTime + (time - stopTime);

			parsolStartTime = startTime;
			parsolStopTime = -1;

			otherMovement = true;
		}

		enabled = !enabled;
	}
	"
}

ROUTE Controller.lightSensorEnabled TO proximity.enabled
ROUTE Controller.proximityLight TO proximityLight.on

ROUTE Controller.otherMovement TO Chair1.enableFolding
ROUTE Controller.otherMovement TO Chair2.enableFolding
ROUTE Controller.otherMovement TO Chair3.enableFolding
ROUTE Controller.otherMovement TO Chair4.enableFolding

ROUTE Controller.otherMovement TO buttonAttentionTimer.enabled
ROUTE Controller.otherMovement TO machineInProgressTimer.enabled

ROUTE Controller.parsolStopTime TO machineInProgressTimer.stopTime
ROUTE Controller.parsolStopTime TO buttonAttentionTimer.stopTime
ROUTE Controller.parsolStartTime TO machineInProgressTimer.startTime
ROUTE Controller.parsolStartTime TO buttonAttentionTimer.startTime

ROUTE Controller.stop TO buttonStopTimer.startTime
ROUTE Controller.start TO buttonStartTimer.startTime

ROUTE Controller.start	TO parsolSound.startTime
ROUTE Controller.stop TO parsolSound.startTime
		</pre>
                
		<h4>Skript regulující možnosti sklápění židle</h4>

		<p>Jediným posláním toho skriptu je zamezit manipulaci se židlí ve chvíli, kdy je "stroj" vypnut.</p>

		<p>Vyskytuje se v kódu celkem třikrát, a to u každé sklopitelné části židle, neboť všechny jsou řešeny jako samostatné prototypy.</p>

		<pre>
DEF Controller Script {
	eventOut SFBool	enableFolding

	eventIn	SFBool enable IS enableFolding

	url "javascript:
		function initialize () {
			enableFolding = true;
		}

		function enable (val) {
			enableFolding = val;
		}
	"
}

ROUTE Controller.enableFolding TO Handler.enabled
                </pre>

                <h3><a href=".">Zpět na stránku etapy</a></h3>
            </div>
        </div>
    </body>
</html>
