<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="PSPad editor, www.pspad.com">
<title>Plovárna</title>
<link href="../style.css" type="text/css" title="default" rel="stylesheet" media="screen, projection" />
</head>
<body>
<div id="content">
    <div id="header">
        <h1><a href="../">Plovárna</a></h1>
        <p class="smaller">Semestrální práce do předmětu Y36MVR, zimní semestr 2009, cvičení pátek 9:15, tým 3</p>
</div>
    <div id="information">
        <h2>Technická specifikace - Tobogán</h2>
        <h3>Autor: Daniel Kavan</h3>
		<h3>Popis LOD</h3>
	  <p> Model obsahuje 4 úrovně detailů. 	
	  
	  <dl>
   		<dt>&lt; 40 m </dt><dd>Při vzdálenosti do 40m se zobrazuje model nejvyšší kvality s texturami.</dd>
		<dt>40 - 70 m </dt><dd>Model zjednodušen:
								<ul>
									<li>Textury jsou nahrazeny barvami.</li>
									<li>Uzel Extrusion, ktery tvori skluzavku je vymodelovan jen 4 bodovou základnou provedenou po původní trajektorii a bez zahlazení.</li>
									<li>Věž místo IndexFaceSetu tvoří jen kvádr</li>
								</ul>
								
						   </dd>
		<dt>70 - 120 m </dt><dd>Nejniží kvalita modelu, kde je ještě model viditelný
								  <ul>
									<li>Extrusion ze skluzavky je nahrazen 2 rozměrným tvarem na Billboardu.</li>
									<li>Věž jen kvádr</li>
								</ul>
		
							</dd>						     
		<dt>&gt; 120 m </dt><dd>Model je nahrazen prázdným uzlem Group {}.</dd>
   	  </dl>
	  	
			  
			
			
		
	  </p>
	  
	  
           
		<h3>Parametry prototypu</h3>
		
		<pre> 
<span class="keyword">PROTO</span> <span class="id">TOBOGAN</span> 
[ 
  <span class="keyword">exposedField</span> <span class="type">SFColor</span> <span class="id">barvatela</span> <span class="value">.5 .5 .5</span>                                <span class="comment"># barva tela skluzavky (RGB)</span>
  <span class="keyword">exposedField</span> <span class="type">SFColor</span> <span class="id">barvasvetla</span> <span class="value">.5 .5 .5</span>                              <span class="comment"># barva svetla pri priblizeni (RGB)</span>
  <span class="keyword">exposedField</span> <span class="type">SFInt32</span> <span class="id">useLOD</span> <span class="value">1</span>                                          <span class="comment"># 1 = zapnout LOD, 0 = bez LODu</span>
  <span class="keyword">exposedField</span> <span class="type">MFString</span> <span class="id">frontTexture</span> <span class="value">"models/kavanda1-tobogan/sipka.png"</span> <span class="comment"># textura na predni stranu</span>
  <span class="keyword">eventIn</span> <span class="type">SFBool</span> <span class="id">lightsOn</span>                                                <span class="comment"># svetla z venku</span>
  <span class="keyword">eventOut</span> <span class="type">SFBool</span> <span class="id">isActive</span>                                               <span class="comment"># zapnuty vypinac</span>
  <span class="keyword">eventIn</span> <span class="type">SFTime</span> <span class="id">externalTouch</span>                                           <span class="comment"># ovladani z venku</span>

]
		
		</pre>
		
        <h3>Geometrie</h3>
        <p>Dle úrovně detailů počítá model (od nejdetailnějšího k nejméně detailnímu):
			<ul>
				<li><strong>698</strong> trojúhelníků</li>
				<li><strong>331</strong> trojúhelníků</li>
				<li><strong>29</strong> trojúhelníků</li>
				<li><strong>0</strong> trojúhelníků</li>
			</ul>
		
		</p>
        
        <h3>Textury</h3>
        <table cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                	<th>Jméno textury</th>
                    <th>Náhled</th>
                    <th>Velikost</th>
					<th>Rozměry</th>
                    <th>Poznámka</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Střecha</td>
                    <td class="center"><img src="models/kavanda1-tobogan/roof2.png" border="0" width="52" height="48" alt="textura střechy"></td>
                    <td>4 kB</td>
                    <td>24&nbsp;x&nbsp;26 <br /> (624 px)</td>
                    <td>Textura na střechu pro vytvoření dojmu tašek.</td>
				</tr>
				<tr>	
                    <td>Šipka</td>
                    <td class="center"><img src="models/kavanda1-tobogan/sipka.png" border="0" width="300" height="100" alt="textura - šipka"></td>
                    <td>15 kB</td>
					<td>600&nbsp;x&nbsp;200 <br /> (120 kpx)</td>
                    <td>Dekorace vnější stěny se symbolem šipky.</td>
                </tr> 
				<tr>	
                    <td>Šipka2</td>
                    <td class="center"><img src="models/kavanda1-tobogan/sipka2.png" border="0" width="300" height="100" alt="textura - šipka"></td>
                    <td>14 kB</td>
					<td>600&nbsp;x&nbsp;200 <br /> (120 kpx)</td>
                    <td>Alternativní dekorace vnější stěny se symbolem šipky.</td>
                </tr>
				<tr>	
                    <td>Vlajka</td>
                    <td class="center"><img src="models/kavanda1-tobogan/flag.png" border="0" width="300" height="200" alt="textura vlaky"></td>
                    <td>17 kB</td>
					<td>300&nbsp;x&nbsp;200 <br /> (60 kpx)</td>
                    <td>Dekorace vlajky.</td>
                </tr>
            </tbody>
        </table>
        
        
        <h3>Zvuky</h3>
        
        <table cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                	<th>Jméno zvuku</th>
                    <th>Link</th>
                    <th>Velikost</th>
					<th>Délka</th>
                    <th>Poznámka</th>
                </tr>
            </thead>
            <tbody>
				<tr>	
                    <td>Hvizd</td>
                    <td><a href="models/kavanda1-tobogan/whistle.wav"> whistle.wav</a></td>
                    <td>14 kB</td>
					<td>1s</td>
                    <td>Zvuk doprovázející začátek pohybu výtahu.</td>
                </tr>
            </tbody>
        </table>
 
 	   <h3>Skripty</h3>
 	   Popis:
 	      <ul>
 	          <li>Skript Ovladani reaguje na vnější podněty, přijímá externí eventIny externalTouch a lightsOn pro vypnutí animací z venku (popř. zhasnutí z venku).</li>
 	          <li>Každá instance vytvořená z prototypu má vlastní hlavní vypínač ("detonation box"), který funguje jako externalTouch s omezením na jedinou instanci.</li>
 	          <li>Detonation box (tj. lokální switch) na sebe upozorňuje pomocí pulzující změny velikosti. Při vypnutí modelu se také zastaví na určité pozici a po zapnutí se pokračuje v animaci ze zastavené pozice.</li>
 	          <li>Inteligentní chování:
                <ul>
                   <li>Po vypnutí přestnou být aktivní manipulátory, po zapnutí jsou opět povoleny. Stejně tak je vypnuto ovládání výtahu.</li>
 	                 <li>Při vypnutí (ať už přes globální nebo lokální) se zaství všechny animace a zvuky, pro zapnutí pokračují odtud, kde naposledy skončily.</li>
 	              </ul>
            </li>
 	         
 	      </ul>
 	   <p>
 	   
 	   </p>
 	   
 	   
 	   <pre>
 	   DEF	Ovladani Script	{
		field SFBool allEnabled TRUE		# datova pole
		field SFTime chodStartTime 0		
		field SFTime chodStopTime 0	
		field SFTime vytahStartTime 0		
		field SFTime vytahStopTime 0
											
		field SFBool turnOffSensorEnabled TRUE
		field SFBool turnOnSensorEnabled FALSE
		field SFBool vytahEnabled TRUE
		field SFBool vlajkaEnabled TRUE
		field SFBool strechaEnabled TRUE

		eventOut SFBool set_vlajkaEnabled	#vystupy
		eventOut SFBool set_strechaEnabled
		eventOut SFBool set_vytahEnabled
		eventOut SFBool set_turnOffSensorEnabled 
		eventOut SFBool set_turnOnSensorEnabled 
		eventOut SFTime chodStopped_changed
		eventOut SFTime chodStarted_changed
		eventOut SFTime vytahStopped_changed
		eventOut SFTime vytahStarted_changed
		eventOut SFTime vytahStartTime_resumed

		eventOut SFBool	lightsOn_changed
		eventOut SFBool	proximitySensorEnabled_changed

		eventIn	SFTime touchTime			  #vstupy
		eventIn	SFTime externalTouch IS	externalTouch
		eventIn SFTime ulozZacatek
		eventIn SFBool lightsOn IS lightsOn
	

		
		eventOut SFTime	vypnout #predpokladam je na ovladani pres externalTouch
		eventOut SFTime	zapnout
		url	"javascript:
		function initialize() {
			chodStarted_changed = chodStartTime;
			chodStopped_changed = -1;
			
		}

		function externalTouch(time) {
			touchTime(time);
		}

		function lightsOn(on){
			if (on) { 
				//svetla rozsvitit
				lightsOn_changed = true;
				proximitySensorEnabled_changed = false;  //kdyz svitime, tak uz prox nic nedela
			} else {
				lightsOn_changed = false;
				proximitySensorEnabled_changed = true;  //kdyz nesvitime, tak se rozsvecuje tak, jak ma..
			}
				
		}

		function touchTime(time) {


			//omezeni vytahu
			vytahEnabled = !vytahEnabled;
			set_vytahEnabled = vytahEnabled;


			if(allEnabled) {  //vypiname
				vypnout = time;					//vrati time, kdy vypnout
				turnOnSensorEnabled = true;	   //je zapnuto, tak vypiname a senzor pro zapnuti je ok, pro vypnuti dame neaktivni
				turnOffSensorEnabled = false;
				allEnabled = false;
				vlajkaEnabled = false;
				strechaEnabled = false;

				chodStopTime = time;
				chodStarted_changed = -1;
				chodStopped_changed = time;

				vytahStopTime = time;
				vytahStarted_changed = -1;
				vytahStopped_changed = time;
				
				

			} else {
				zapnout = time;	  //zapiname
				turnOnSensorEnabled = false;
				turnOffSensorEnabled = true;
				allEnabled = true;
				vlajkaEnabled = true;
				strechaEnabled = true;


				chodStartTime = chodStartTime + (time - chodStopTime);
				chodStarted_changed = chodStartTime;
				chodStopped_changed = -1;

				vytahStartTime = vytahStartTime + (time - vytahStopTime);
				vytahStarted_changed = vytahStartTime;
				vytahStopped_changed = -1;
				
				

			}

 			set_turnOffSensorEnabled = turnOffSensorEnabled; //prepneme touchsensory na mainswitchi.
			set_turnOnSensorEnabled = turnOnSensorEnabled;
			set_vlajkaEnabled = vlajkaEnabled;
			set_strechaEnabled = strechaEnabled;
			
			

		}

		function ulozZacatek(time) {
		
				if(allEnabled) {  //jen pri resumovani
					vytahStartTime = time;
					vytahStartTime_resumed = time;

					
					
				} 
				
				
			
		}
		"

	
	}
 	   </pre>
 	   
	   
	      
	   
	   

        
        <h3><a href=".">Zpět na stránku etapy</a></h3>
    </div>
</div>
</body>
</html>
