<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Plovárna</title>
  
  <link href="../style.css" type="text/css" title="default" rel="stylesheet" media="screen, projection" />
  
  </head>
  <body>
  <div id="content">
    <div id="header">
    <h1><a href="../">Plovárna</a></h1>
    <p class="smaller">Semestrální práce do předmětu Y36MVR, zimní semestr 2009, cvičení pátek 9:15, tým 3</p>
    </div>    
    
    <div id="information">
      <h2>Technická specifikace - Toi Toi kadibudka</h2>
	  <h3>Autor: Jiří Chadima</h3>
	  <h3>Popis řešení</h3>
	  <p>Hranice LOD jsem nastavil na 20, 40, 60 a 120 metrů. Při největším přiblížení se generuje kompletní model,
	  na druhé úrovni je vynechána textura na dveřích a celý vnitřek budky a místo složitější střechy je nasazen pouze kvádr,
	  na třetí úrovni jsou vynechány detaily dveří,
	  na čtvrté úrovni je model nahrazen kvádrem a posledním stupněm je prázdný uzel typu Group.</p>
	  
	  <h3>Parametry prototypu</h3>
	  <!--
    regularni vyrazy na obarvovani kodu: (+ jsem neco dodelal rucne, treba node Material)
    komentar: #^  \#(.*)# -> "  <span class="comment">#$1</span>"
    atribut prototypu: #^  ([^ ]*) ([^ ]*) ([^ ]*) (.*)# -> "  <span class="keyword">$1</span> <span class="type">$2</span> <span class="identifikator">$3</span> <span class="value">$4</span>"
    vnitrek uzlu: #^    (\w*) (.*)# -> "    <span class="id">$1</span> <span class="value">$2</span>"
    -->  
	  <pre>
<span class="keyword">PROTO</span> <span class="id">ToiToi</span> [
  <span class="comment"># lod - 1 = zapnout LOD, 0 = varianta modelu bez LOD</span>
  <span class="keyword">exposedField</span> <span class="type">SFInt32</span> <span class="id">lod</span> <span class="value">1</span>
  	
  <span class="comment"># barevny material - tento material je pouzit na oplasteni budky, ve</span>
  <span class="comment"># vychozim stavu je aplikovana svetle modra</span>
  <span class="keyword">exposedField</span> <span class="type">SFNode</span> <span class="id">barevnyMaterial</span> <span class="node">Material</span> {
    <span class="id">diffuseColor</span> <span class="value">0 .6 .82</span>
    <span class="id">emissiveColor</span> <span class="value">0 .0353 .0275</span>
    <span class="id">ambientIntensity</span> <span class="value">.055</span>
    <span class="id">shininess</span> <span class="value">0</span>
  }
	
  <span class="comment"># textura - tato textura je pouzita na dverich, doporucena sirka je 150px</span>
  <span class="keyword">exposedField</span> <span class="type">MFString</span> <span class="id">doorTexture</span> <span class="value">"toitoi-textures/logo.png"</span>
	
  <span class="comment"># transformace - pro zrychleni prace se da model posouvat parametrem a neni</span>
  <span class="comment"># potreba ho uzavirat do uzlu typu Transform</span>
  <span class="keyword">exposedField</span> <span class="type">SFVec3f</span> <span class="id">allTranslation</span> <span class="value">0 1.25 0</span>
  <span class="keyword">exposedField</span> <span class="type">SFRotation</span> <span class="id">allRotation</span> <span class="value">0 0 0 0</span>
  <span class="keyword">exposedField</span> <span class="type">SFVec3f</span> <span class="id">allScale</span> <span class="value">1 1 1</span>
  
  <span class="comment"># barva svetla pro proximitySensor</span>
  <span class="keyword">exposedField</span> <span class="type">SFColor</span> <span class="id">barvaSvetla</span> <span class="value">1 1 1</span>
  
  <span class="comment"># slouzi pro zapinani/vypinani animaci a manipulatoru "zvenci"</span>
  <span class="keyword">eventIn</span> <span class="type">SFTime</span> <span class="id">externalTouch</span>
  
  <span class="comment"># dokaze zapinat/vypinat svetlo nezavisle na proximitySensoru</span>
  <span class="keyword">eventIn</span> <span class="type">SFBool</span> <span class="id">lightsOn</span>
  
  <span class="comment"># signalizuje, jestli je hlavni vypinac zapnuty, nebo vypnuty</span>
  <span class="keyword">eventOut</span> <span class="type">SFBool</span> <span class="id">isActive</span>
]
	  </pre>
	  
	  <h3>Geometrie</h3>
	  <ul>
		<li>První úroveň - <strong>792</strong> trojúhelníků</li>
		<li>Druhá úroveň - <strong>240</strong> trojúhelníků</li>
		<li>Třetí úroveň - <strong>133</strong> trojúhelníků</li>
		<li>Čtvrtá úroveň - <strong>81</strong> trojúhelníků</li>
		<li>Pátá úroveň - <strong>0</strong> trojúhelníků</li>
	  </ul>
	  
	  <h3>Textury</h3>
	  <table cellspacing="0" cellpadding="0">
		<thead>
		<tr>
			<th>Jméno textury</th><th>Náhled</th><th>Velikost</th><th>Poznámka</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>Toi Toi logo</td>
			<td><img src="models/chadijir-toitoi/toitoi-textures/webthumbs/logo.png" width="150" height="180" /></td>
			<td>6 kB</td>
			<td>Logo je převrácené, protože se mi nepovedlo ho do modelu zasadit ve správné orientaci.</td>
		</tr>
		<tr>
			<td>Náhradní logo</td>
			<td><img src="models/chadijir-toitoi/toitoi-textures/webthumbs/nahradni-logo.png" width="150" height="150" /></td>
			<td>4 kB</td>
			<td>Logo by mělo být převrácené, ale u symetrického obrázku to nevadí.</td>
		</tr>
		<tr>
			<td>Obrázek otvoru</td>
			<td><img src="models/chadijir-toitoi/toitoi-textures/webthumbs/dira.gif" width="100" height="100" /></td>
			<td>2 kB</td>
			<td>&ndash;</td>
		</tr>

		</tbody>
	  </table>
	  
	  <h3>Zvuky</h3>
        <table cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                	<th>Jméno zvuku</th>
                    <th>Link</th>
                    <th>Velikost</th>
					<th>Délka</th>
                    <th>Poznámka</th>
                </tr>
            </thead>
            <tbody>
				<tr>	
                    <td>Vrzání dveří (zavírání)</td>
                    <td><a href="models/chadijir-toitoi/toitoi-sounds/zavirani.wav">zavirani.wav</a></td>
                    <td>350 kB</td>
					<td>1,5s</td>
                    <td>Zvuk vrzajících dveří vystřižený a upravený z počátku skladby Thriller od Michaela Jacksona.</td>
                </tr>
				<tr>	
                    <td>Vrzání dveří (otevírání)</td>
                    <td><a href="models/chadijir-toitoi/toitoi-sounds/otevirani.wav">otevirani.wav</a></td>
                    <td>415 kB</td>
					<td>1,5s</td>
                    <td>Revertovaný zvuk zavírání.</td>
                </tr>
            </tbody>
        </table>
	  
	  <h3>Schéma dynamických akcí</h3>
	  <p>V této fázi úlohy schéma neuvádím, protože by bylo příliš rozsáhlé a podle mého názoru je lepší si projít samotný skript.</p>
	  
	  <h3>Skripty</h3>
		<p>"Inteligentní" chování modelu zajišťují celkem dva uzly obsahující skripty v jazyce Javascript.
		První skript je definován přímo v prototypu a ovládá části modelu závislé na hlavním vypínači.
		Druhý skript se nachází v části obsluhující dveře a jejich části. Následuje jejich výpis a popis.</p>
		
		<h4>Skript obsluhující vypínač</h4>
		<p>Do skriptu vstupují tři proměnné: interní a externí sepnutí a informace o chování světla.
		Interní sepnutí pochází od vypínače v prototypu, externí je od vnějšího spínače.
		Skript si pamatuje stav střechy při vypnutí a stav hlavního vypínače.
		Při obsluze světla skript akorát předá správné hodnoty ProximitySensoru a světlu samotnému.
		</p>
		<p>Podle toho, jestli je spínač zapnut, nebo vypnut, se vyšle událost o o zastavení pohybu střechy a případné
		animace dveřní závory. Skript také při vypnutí hlavního spínače vypne všechna čidla uvnitř dveří.
		</p>
		<p>Zajímavým parametrem je také událost hratOstatni, která je provázána s parametrem prototypu isActive,
		jenž dokáže informovat ostatní objekty scény o svém stavu (hodí se při používání centrálního vypínače scény).
		</p>
		<pre>
DEF	Ovladani Script	{
	field SFBool allEnabled TRUE
	field SFTime roofStopped 0
	field SFTime started 0

	eventOut SFTime roofStopped_changed
	eventOut SFTime roofStarted_changed
	
	eventOut SFTime doorAnimationPaused_changed
	eventOut SFTime doorAnimationResumed_changed

	eventIn	SFTime touchTime
	eventIn	SFTime externalTouch IS	externalTouch
	eventIn SFBool lights IS lightsOn
	eventOut SFBool	lights_changed
	eventOut SFBool	lightsSensor_changed

	eventOut SFTime	vypnout
	eventOut SFBool	hratOstatni IS isActive
	eventOut SFTime	zapnout

	url	"javascript:
	function initialize() {
		roofStarted_changed = started;
		roofStopped_changed = -1;
		lights_changed = false;
		lightsSensor_changed = true;
		hratOstatni = true;
	}

	function lights(val) {
		lights_changed = val;
		lightsSensor_changed = !val;
	}

	function externalTouch(time) {
		touchTime(time);
	}

	function touchTime(time) {
		if(allEnabled) {
			vypnout = time;
			roofStopped = time;
			roofStarted_changed = -1;
			roofStopped_changed = time;
			doorAnimationPaused_changed = time;
			hratOstatni = false;
		} else {
			zapnout = time;
			started = started + (time - roofStopped);
			roofStarted_changed = started;
			roofStopped_changed = -1;
			doorAnimationResumed_changed = time;
			hratOstatni = true;
		}
		allEnabled = !allEnabled;
	}
	"
}

ROUTE Ovladani.lightsSensor_changed TO proximity.enabled
ROUTE Ovladani.lights_changed TO proximityLight.on

ROUTE Ovladani.hratOstatni TO DDvere.enableAll
ROUTE Ovladani.hratOstatni TO casovacVypinacMeneniBarvyUpoutavka.enabled

ROUTE Ovladani.doorAnimationPaused_changed TO DDvere.animationPaused
ROUTE Ovladani.doorAnimationResumed_changed TO DDvere.animationResumed

ROUTE Ovladani.hratOstatni TO DPrkynko.enabledMovement
ROUTE Ovladani.hratOstatni TO casovacStrojVChodu.enabled

ROUTE Ovladani.roofStopped_changed TO casovacStrojVChodu.stopTime
ROUTE Ovladani.roofStopped_changed TO casovacVypinacMeneniBarvyUpoutavka.stopTime
ROUTE Ovladani.roofStarted_changed TO casovacStrojVChodu.startTime
ROUTE Ovladani.roofStarted_changed TO casovacVypinacMeneniBarvyUpoutavka.startTime

ROUTE HlavniVypinac.touchTime TO Ovladani.touchTime
ROUTE Ovladani.vypnout TO casovacVypinani.startTime
ROUTE Ovladani.zapnout TO casovacZapinani.startTime
		</pre>
		<h4>Skript ovládající dveře</h4>
		<p>Hlavní funkce tohoto skriptu jsou dvě: Umožňuje pauzu animací závory a stará se o vypínání 
		senzorů a animací na požádání zvenčí.</p>
		<p>Původně jsem chtěl implementovat i funkcionalitu, kdy by se při otevřených dveřích a kliknutí na tlačítko pro zavření
		dveře samy zavřely a teprve potom by proběhla animace závory. To se mi bohužel nepodařilo, takže dveře se jen skokově zabouchnou.</p>
		<pre>
DEF	DvereOvladaniScript Script {
	field SFBool closedDoor FALSE
	field SFBool enabled TRUE
	field SFTime startCloseTime 0
	field SFTime startOpenTime 0
	field SFTime stopTime 0

	eventOut SFBool	enabledDoorOpening
	eventOut SFBool	enabledTouching
	eventOut SFTime zavirani
	eventOut SFTime otevirani

	eventOut SFTime	pauseCloseTime
	eventOut SFTime	resumeCloseTime
	eventOut SFTime	pauseCloseSoundTime
	eventOut SFTime	resumeCloseSoundTime

	eventOut SFTime	resumeOpenTime
	eventOut SFTime	pauseOpenTime
	eventOut SFTime	pauseOpenSoundTime
	eventOut SFTime	resumeOpenSoundTime

	eventIn	SFBool enableAll IS	enableAll
	eventIn	SFTime pause IS	animationPaused
	eventIn	SFTime resume IS animationResumed
	eventIn SFTime spoustecClicked
	
	url	"javascript:
	function initialize() {
		enabledDoorOpening = true;
		resumeCloseTime = startCloseTime;
		resumeOpenTime = startOpenTime;
		pauseCloseTime = -1;
		pauseOpenTime = -1;
	}

	function enableAll(val) {
		enabled = val;
		enabledDoorOpening = (val && !closedDoor);
		enabledTouching = val;
	}

	function pause(time) {
		if(closedDoor) {
			stopTime = time;
			resumeCloseTime = -1;
			resumeCloseSoundTime = -1;
			pauseCloseTime = time;
			pauseCloseSoundTime = time;
		} else {
			stopTime = time;
			resumeOpenTime = -1;
			resumeOpenSoundTime = -1;
			pauseOpenTime = time;
			pauseOpenSoundTime = time;
		}
	}

	function resume(time) {
		if(closedDoor) {
			startCloseTime = startCloseTime + (time - stopTime);
			resumeCloseTime = startCloseTime;
			resumeCloseSoundTime = startCloseTime;
			pauseCloseTime = -1;
			pauseCloseSoundTime = -1;
		} else {
			startOpenTime = startOpenTime + (time - stopTime);
			resumeOpenTime = startOpenTime;
			resumeOpenSoundTime = startOpenTime;
			pauseOpenTime = -1;
			pauseOpenSoundTime = -1;
		}
	}

	function spoustecClicked(clickTime) {
		if(enabled) {
			if(closedDoor) {
				startOpenTime = clickTime;
				otevirani = clickTime;
				enabledDoorOpening = true;
			} else {
				startCloseTime = clickTime;
				zavirani = clickTime;
				//currentDoorPosition = new SFRotation(0, 0, 1, 0);
				enabledDoorOpening = false;
			}
			closedDoor = !closedDoor;
		}
	}
	"
}
ROUTE SpoustecSensor.touchTime TO DvereOvladaniScript.spoustecClicked

ROUTE DvereOvladaniScript.otevirani	TO otevirani2s.startTime
ROUTE DvereOvladaniScript.otevirani	TO OteviraniZavoryZvuk.startTime
ROUTE DvereOvladaniScript.zavirani TO zavirani2s.startTime	
ROUTE DvereOvladaniScript.zavirani TO ZaviraniZavoryZvuk.startTime

ROUTE DvereOvladaniScript.enabledTouching TO SpoustecSensor.enabled

## povoleni a zakazani manipulatoru
ROUTE DvereOvladaniScript.enabledDoorOpening TO	Tocitko.enabled

## pause a resume otevirani
ROUTE DvereOvladaniScript.pauseOpenTime TO otevirani2s.stopTime
ROUTE DvereOvladaniScript.resumeOpenTime TO otevirani2s.startTime

ROUTE DvereOvladaniScript.pauseOpenSoundTime TO OteviraniZavoryZvuk.stopTime
ROUTE DvereOvladaniScript.resumeOpenSoundTime TO OteviraniZavoryZvuk.startTime

## pause a resume zavirani
ROUTE DvereOvladaniScript.pauseCloseTime TO zavirani2s.stopTime
ROUTE DvereOvladaniScript.resumeCloseTime TO zavirani2s.startTime

ROUTE DvereOvladaniScript.pauseCloseSoundTime TO ZaviraniZavoryZvuk.stopTime
ROUTE DvereOvladaniScript.resumeCloseSoundTime TO ZaviraniZavoryZvuk.startTime
		</pre>
		
	  
	  <h3><a href=".">Zpět na stránku etapy</a></h3>
    </div>                          
  </div>
  </body>
</html>
